1361855647654	Delete element
1361856392120	Move 1 resources to 'glycoSpectrumScan'
1361856656611	Copy folder
1361858189653	Delete element
1361858268852	Delete element
1361858821735	Copy folder
1361858857543	Copy folder
1361859016196	Delete element
1361859026168	Delete element
1361859317595	Copy folder
1361859345631	Copy folder
1361859424105	Delete element
1361859432941	Delete element
1361860152387	Copy folder
1361860599072	Copy folder
1361860636762	Move 1 resources to 'glycoSpectrumScan'
1361860676555	Move 1 resources to 'threonine'
1361860682392	Delete element
1361860845495	Move 1 resources to 'glycoSpectrumScan'
1361860878107	Copy folder
1361939832714	Copy file
1361940993271	Delete element
1361941212834	Delete element
1361941348804	Copy folder
1361941506630	Delete element
1361941566109	Delete element
1361943331545	Delete element
1362014190120	Delete element
